@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}
html, body {
  margin: 0;
}

html, body, input, textarea, button, select {
  font-size: 16px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}

textarea {
  resize: none;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  margin: 0;
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 25px;
}

h5 {
  font-size: 22px;
  font-weight: 600;
}

h6 {
  font-size: 14px;
  margin-bottom: 2px;
}

img {
  overflow: hidden;
  display: block;
}

.wrapper {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr auto;
}

.container {
  width: 1170px;
  margin: auto;
}
@media (max-width: 1400px) {
  .container {
    width: 950px;
  }
}
@media (max-width: 1200px) {
  .container {
    width: 800px;
  }
}
@media (max-width: 992px) {
  .container {
    width: 650px;
  }
}
@media (max-width: 768px) {
  .container {
    width: 100%;
    padding: 0 3%;
  }
}

.btn {
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
  border: 1px solid;
  padding: 15px 40px;
  font-weight: 700;
  transition: 0.25s;
}

.menu-btn {
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 3px;
  transition: 0.25s;
  outline: none;
  border: none;
  height: 55px;
  width: 55px;
  font-size: 26px;
  background-color: transparent;
}

.tag-btn {
  padding: 10px 15px;
  font-size: 13px;
  font-weight: 400;
  background-color: transparent;
  border-radius: 30px;
  margin: 4px;
}

.page-top {
  text-align: center;
  padding: 80px 0;
  background-image: url("../../img/page-top.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.page-top h1 {
  font-size: 40px;
  color: var(--color-primary);
  margin-bottom: 10px;
}
.page-top a {
  font-size: 14px;
}
.page-top a:hover {
  text-decoration: underline;
}
.page-top i {
  font-size: 10px;
  margin: 0 10px;
}
.page-top .active {
  color: var(--color-secondary);
}

.contact-info .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
@media (max-width: 1200px) {
  .contact-info .container {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .contact-info .container {
    display: block;
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
.contact-info .container img {
  width: 100%;
}
@media (max-width: 768px) {
  .contact-info .container img {
    display: none;
  }
}
.contact-info .container .contact-info-content {
  padding-left: 20%;
}
@media (max-width: 1200px) {
  .contact-info .container .contact-info-content {
    padding: 0 5%;
  }
}
.contact-info .container .contact-info-content h2 {
  margin-bottom: 28px;
}
@media (max-width: 992px) {
  .contact-info .container .contact-info-content h2 {
    font-size: 35px;
  }
}
@media (max-width: 768px) {
  .contact-info .container .contact-info-content h2 {
    text-align: center;
  }
}
.contact-info .container .contact-info-content .info-container {
  display: flex;
}
@media (max-width: 768px) {
  .contact-info .container .contact-info-content .info-container {
    display: block;
    text-align: center;
  }
}
.contact-info .container .contact-info-content .info-container i {
  color: var(--color-secondary);
  font-size: 20px;
  width: 22px;
  text-align: center;
}
.contact-info .container .contact-info-content .info-container div {
  font-size: 14px;
  margin-left: 8px;
  margin-bottom: 36px;
}
@media (max-width: 1200px) {
  .contact-info .container .contact-info-content .info-container div {
    margin-bottom: 24px;
  }
}
.contact-info .container .contact-info-content .info-container div .info-label {
  font-weight: 700;
  margin-bottom: 6px;
}

input, select, textarea {
  width: 100%;
  padding: 12px 18px;
  border: none;
  font-size: 13px;
}
input::-moz-placeholder, select::-moz-placeholder, textarea::-moz-placeholder {
  font-style: italic;
}
input::placeholder, select::placeholder, textarea::placeholder {
  font-style: italic;
}

select {
  border-right: 12px solid transparent;
}

.logos .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 50px;
  padding: 75px 0;
}
@media (max-width: 768px) {
  .logos .container {
    padding: 75px 5%;
  }
}
.logos .container img {
  width: 150px;
}

header {
  box-shadow: 0px 0px 31px 0px rgba(0, 0, 0, 0.16);
}
@media (max-width: 768px) {
  header .info-bar {
    display: none;
  }
}
header .info-bar .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
}
header .info-bar .info .socials {
  display: flex;
  justify-content: center;
}
header .info-bar .info .socials a {
  display: block;
  width: 45px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.25s;
}
header .info-bar .info .socials a:hover {
  background-color: var(--color-primary-light);
}
header .info-bar .info .socials a:first-child, header .info-bar .info .socials a:last-child {
  border-right: 1px solid var(--color-primary-light);
  border-left: 1px solid var(--color-primary-light);
}
header .info-bar .info .socials a i {
  color: var(--color-light);
}
header .menu-bar {
  position: relative;
}
header .menu-bar .menu {
  height: 84px;
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
}
@media (max-width: 768px) {
  header .menu-bar .menu {
    display: flex;
    justify-content: space-between;
  }
}
header .menu-bar .menu nav {
  display: flex;
  justify-content: center;
}
@media (min-width: 769px) {
  header .menu-bar .menu nav {
    display: flex !important;
  }
}
@media (max-width: 768px) {
  header .menu-bar .menu nav {
    display: none;
    position: absolute;
    top: 84px;
    width: 94%;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.952);
  }
}
header .menu-bar .menu nav a {
  color: var(--color-primary);
  font-size: 16px;
  font-weight: 700;
  padding: 0 4%;
  height: 84px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.25s;
}
header .menu-bar .menu nav a:hover {
  background-color: var(--color-gray);
}
header .menu-bar .menu nav .active {
  color: var(--color-secondary);
}
@media (max-width: 768px) {
  header .menu-bar .fa-magnifying-glass {
    display: none;
  }
}
header .menu-bar .menu-btn {
  display: none;
}
@media (max-width: 768px) {
  header .menu-bar .menu-btn {
    display: block;
  }
}

footer {
  background-color: var(--color-dark);
  font-size: 14px;
  color: var(--color-primary);
  padding: 18px 0;
}

.contact-info {
  margin-top: 74px;
}

.map {
  overflow: hidden;
}
@media (max-width: 768px) {
  .map {
    display: none;
  }
}
.map .img-container {
  display: inline-block;
  position: relative;
  right: -50%;
  vertical-align: top;
}
.map .img-container img {
  width: 1920px;
  position: relative;
  left: -50%;
}
@media (max-width: 1200px) {
  .map .img-container img {
    width: 1200px;
  }
}
.map .img-container .overlay {
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.123);
  pointer-events: none;
}

.contact-form .container {
  box-shadow: 0px 0px 31px 0px rgba(0, 0, 0, 0.16);
  padding: 70px;
  position: relative;
  z-index: 99;
  margin-top: -460px;
}
@media (max-width: 1200px) {
  .contact-form .container {
    margin-top: -300px;
  }
}
@media (max-width: 768px) {
  .contact-form .container {
    padding: 70px 20px;
    margin-top: 0;
  }
}
.contact-form .container h6, .contact-form .container h2, .contact-form .container p {
  text-align: center;
  width: 90%;
  max-width: 480px;
  margin: auto;
}
.contact-form .container p {
  font-size: 14px;
  font-style: italic;
  margin: 25px auto 28px auto;
}
.contact-form .container form .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 20px;
}
@media (max-width: 768px) {
  .contact-form .container form .grid {
    grid-template-columns: 1fr;
  }
}
.contact-form .container form .btn {
  display: block;
  margin: auto;
  margin-top: 20px;
}