.solutions{
    .container{
        padding-top: 62px;
        padding-bottom: 62px;

        h2{
            text-align: center;

            padding: 0 5%;

            span{
                display: block;
            }
        }

        .grid{
            display: grid;
            grid-template-columns: repeat(auto-fill, 370px);
            justify-content: space-evenly;
            gap: 30px;

            margin-top: 30px;

            @include px768{
                grid-template-columns: repeat(auto-fill, 345px);
            }

            .grid-container{
                transition: 0.25s;

                border: 1px solid var(--color-border-gray);

                &:hover{
                    -moz-transform: scale(1.02);
                    -ms-transform: scale(1.02);
                    -o-transform: scale(1.02);
                    -webkit-transform: scale(1.02);
                    transform: scale(1.02);
                }

                div{
                    padding: 30px;

                    p{
                        font-size: 14px;
                    }
                }

                img{
                    width: 100%;
                }
            }
        }

        .pagination{
            margin-top: 30px;

            @include flex-center;

            .btn{
                background-color: transparent;

                border: none;

                padding: 15px;

                min-width: 54px;
                min-height: 54px;

                margin: 0 3px;

                outline: transparent;

                &:hover{
                    outline: 1px solid var(--color-border-gray);
                }
            }

            .none{
                color: var(--color-border-dark-transparent);
            }

            .number{
                border-radius: 50%;
            }

            .active{
                outline: 1px solid var(--color-border-gray);
            }
        }
    }
}