.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 370px);
    justify-content: space-evenly;
    gap: 30px;
    margin-top: 30px;

    @include px768 {
        grid-template-columns: repeat(auto-fill, 345px);
    }

    .grid-container {
        transition: 0.25s;
        border: 1px solid var(--color-border-gray);

        &:hover {
            -moz-transform: scale(1.02);
            -ms-transform: scale(1.02);
            -o-transform: scale(1.02);
            -webkit-transform: scale(1.02);
            transform: scale(1.02);
        }

        div {
            padding: 30px;

            p {
                font-size: 14px;
            }

            h5{
                margin: 0;
            }
        }

        img {
            width: 100%;
        }
    }
}